spring.security.oauth2.client.registration.github.clientId = <github-client-id>
spring.security.oauth2.client.registration.github.clientSecret = <github-client-secret>

spring.security.oauth2.client.registration.google.clientId = <google-client-id>
spring.security.oauth2.client.registration.google.clientSecret = <google-client-secret>
